<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ibrahim.sqlitesoccer.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soccer Data Base Manager"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <Button
        android:id="@+id/gotoaddplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickaddplayer"
        android:text="Click Here to Add Player Profile" />

    <Button
        android:id="@+id/gotoaddteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickaddteam"
        android:text="click here to add team profile" />

    <Button
        android:id="@+id/gotoaddskills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickaddskills"
        android:text="Click Here to add team skills" />

    <Button
        android:id="@+id/gotoaddsalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickaddsalary"
        android:text="Click Here to add salary" />

    <Button
        android:id="@+id/buttonviewplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Player Profiles" />

    <Button
        android:id="@+id/buttonviewteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Team Info/profiles" />

    <Button
        android:id="@+id/buttonviewskills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Skills Info" />

    <Button
        android:id="@+id/analytics_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAnalytics"
        android:text="Analytics" />

</LinearLayout>
