<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ibrahim.sqlitesoccer.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/gotoaddplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickaddplayer"
        android:text="Click Here to Add Player Profile" />

    <Button
        android:id="@+id/gotoaddteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickaddteam"
        android:text="click here to add team profile" />

    <Button
        android:id="@+id/gotoaddskills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickaddskills"
        android:text="Click Here to add a skills profile" />

    <Button
        android:id="@+id/gotoaddsalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickaddsalary"
        android:text="Click Here to add a salary profile" />

    <Button
        android:id="@+id/gotoaddleague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickaddleague"
        android:text="Click Here to add a League Profile" />

    <Button
        android:id="@+id/buttonviewplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Player Profiles" />

    <Button
        android:id="@+id/buttonviewteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Team Profiles" />

    <Button
        android:id="@+id/buttonviewskills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Skills Profiles" />

    <Button
        android:id="@+id/buttonviewsalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Salary Profiles" />

    <Button
        android:id="@+id/buttonviewleague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View League Profiles" />

    <Button
        android:id="@+id/analytics_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAnalytics"
        android:text="Analytics" />

</LinearLayout>

</ScrollView>