<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ibrahim.sqlitesoccer.MainActivity">

    <EditText
        android:id="@+id/editText_lid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="League ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="League Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Country"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_addleague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add League info to League Table" />
</LinearLayout>
